# test.benchmark

./: .gitignore  CONTRIBUTING.md  README.markdown  benchmarks.txt  pom.xml  project.clj
archive/: binarytrees.1  binarytrees.10  binarytrees.3  binarytrees.5  binarytrees.7  binarytrees.8  binarytrees.9  binarytrees.txt  fannkuchredux.1  fannkuchredux.10  fannkuchredux.11  fannkuchredux.12  fannkuchredux.13  fannkuchredux.14  fannkuchredux.15  fannkuchredux.16  fannkuchredux.17  fannkuchredux.2  fannkuchredux.3  fannkuchredux.4  fannkuchredux.5  fannkuchredux.8  fannkuchredux.9  fannkuchredux.txt  fasta_redux.1  fasta_redux.10  fasta_redux.11  fasta_redux.12  fasta_redux.13  fasta_redux.2  fasta_redux.3  fasta_redux.4  fasta_redux.5  fasta_redux.6  fasta_redux.7  fasta_redux.9  fastaredux.txt  knucleotide.0  knucleotide.1  knucleotide.10  (+48 more)
script/: java_run  pull_nonca  repl  run  run_regexdna  script_common
src/baseline/clojure/baseline/: exec.clj  io.clj  spec.clj
src/baseline/scala/: knucleotide.scala  nbody.scala
src/clojure/test/: benchmark.clj
src/main/clojure/: call.clj
src/main/clojure/alioth/: binary_trees.clj  fannkuch_redux.clj  fannkuchredux.clj  fasta.clj  fasta_redux.clj  knucleotide.clj  knucleotideme.clj  mandelbrot.clj  nbody.clj  regexdna.clj  spectral_norm.clj  spectralnorm.clj  thread_ring.clj
src/main/clojure/alioth/util/: core.clj
src/main/clojure/clojure/test/: benchmark.clj
src/main/java/alioth/java/: mandelbrot.java
src/test/clojure/clojure/test/: benchmark_test.clj
src/test/clojure/test/alioth/: mandelbrot.clj  regexdna.clj  thread_ring.clj
src/test/clojure/test/alioth/util/: core.clj
src/test/resources/test/alioth/regexdna/: expected100.txt
