<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test.benchmark</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/test.benchmark.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/test.benchmark.git</developerConnection>
    <url>git@github.com:clojure/test.benchmark.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>baseline</id>
      <properties>
        <baseline.sources>src/baseline</baseline.sources>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>pull-nonca-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>script/pull_nonca</executable>
            </configuration>
          </plugin>
          <plugin>
            <!-- Include baseline sources -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>add-clojure-source-dirs</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${clojure.source.dir}</source>
                    <source>${baseline.sources}/clojure</source>
                    <source>${baseline.sources}/java</source>
                  </sources>
                  <resources>
                    <resource>
                      <directory>${clojure.source.dir}</directory>
                    </resource>
                    <resource>
                      <directory>${baseline.sources}/clojure</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>1.3.9</version>
            <extensions>true</extensions>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>src/main/clojure</sourceDirectory>
                <sourceDirectory>src/baseline/clojure</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <extensions>true</extensions>
        <configuration>
          <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/script/maven-classpath</outputFile>
                <excludeArtifactIds>swank-clojure</excludeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
