<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test.benchmark</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.21</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/test.benchmark.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/test.benchmark.git</developerConnection>
    <url>git@github.com:clojure/test.benchmark.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.7</version>
	<extensions>true</extensions>
	<configuration>
	  <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
	  <temporaryOutputDirectory>false</temporaryOutputDirectory>
	</configuration>
      </plugin>      
    </plugins>
  </build>
  

</project>
